# /////////////////////////////////////////////
# local
#VITE_INTERNET_IDENTITY_CANISTER_ID= # @info not required anymore
VITE_DFX_NETWORK=local
#IC_BACKEND_HOST=ic0.app
#VITE_IC_BACKEND_HOST=${IC_BACKEND_HOST}

# /////////////////////////////////////////////
# staging
#NODE_ENV=production
#DFX_NETWORK=staging
#VITE_DFX_NETWORK=${DFX_NETWORK}
#VITE_ENVIRONMENT=staging
#IC_BACKEND_HOST=ic0.app
#VITE_IC_BACKEND_HOST=${IC_BACKEND_HOST}

# /////////////////////////////////////////////
# producution
#NODE_ENV=production
#DFX_NETWORK=ic
#VITE_DFX_NETWORK=${DFX_NETWORK}
#VITE_ENVIRONMENT=production
#IC_BACKEND_HOST=ic0.app
#VITE_IC_BACKEND_HOST=${IC_BACKEND_HOST}
